.stretch {
  display: flex;
  align-content: stretch;
  width: 900px;
}

  .footer {
    border-top: 2px dashed silver;
    background: @sandy-beach;
    width: 900px;

    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
    