// Main Header
header {
  border-bottom: 2px dashed @navigation-border;

    // Mobile Version - Used nested-at rules
		@media @mobile {
        width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
    }
  }

.home {
  
    .container {
      display: flex;
      align-items: flex-start;
      align-items: stretch;
      
      .img-content {
        padding-top: 0px;
        align-items: flex-start;
        height: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
        border-bottom: 2px dashed @navigation-border;
        
        .img {
          margin-bottom: 30px;
        
          .fun {
            padding-top: 10px;
          }

          h2 {
            margin-top: 30px;
            padding-top: 10px;
          }
        }
      } 
      
      @media @mobile {
          width: 100%;
          display: column;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
        }
      }
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

    img {
      border-radius: 10px;
    }

      @media @mobile {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
			.inverse-content .text-content {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
        flex-direction: column;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button();
      }
    }

    @media @mobile {
				width: 100%;
				display: flex;
				justify-content: space-between;
        align-items: center;
        flex-direction: column;
        }
      }

// home
