// Navigation Styles here
.head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 2px dashed 
  @navigation-border;
}

.title {
  display: flex;
  align-items: center;
  padding-top: 30px;
}

h1 {
  align-self: flex-start;
  align-self: 
  margin: 30px 0;
}

.tabs {
  display: flex;
  justify-content: flex-end;
}

.space {
  display: flex;
}

  a {
    align-self: flex-end;
    line-height: 1rem;
    text-decoration: none;
    padding: 20px;
    margin: 3px;
    color: black;
    font-size: 16px;
  }

  // Header 
  .container {
    padding-top: 30px;
  }
